#
# This file contains the necessary properties to download ant-contrib and have
# it known throughout the build system.

#
# Where to download it from:
#
antcontrib.download.url = http://downloads.sourceforge.net/project/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.zip

#
# The location of the ant-contrib.jar in the zip file, relative to the "root" of
# the archive:
#
antcontrib.jar.location = ant-contrib/ant-contrib-1.0b3.jar
