timestamp.dir = timestamps

java.srcdir = java/src
java.generated.srcdir = java/generated-src
java.outdir = java/out
jardir = jars

generator.outputdir = generator.out
generator.xmlmerge.srcdir = generator/xmlmerge
generator.xmlmerge.outputdir = generator

juic.outputdir = juic.out

qt.libdir = /usr/lib/qt4
qt.includedir = /usr/include/qt4
qt.pluginsdir = /usr/lib/qt4

#qtjambi.java.library.path = /usr/lib/gcc/i686-pc-linux-gnu/4.3.4

qtjambi.phonon.includedir = /home/smar/Paketit/qt/qt/include/phonon
qtjambi.phonon.libdir = /home/smar/Paketit/qt/qt/lib
qtjambi.phonon.pluginsdir = /home/smar/Paketit/qt/qt
