#
# The properties in this file are used to influence the build system.
#

#
# Choose between debug and release. It is set to release by default.
#

qtjambi.config = release
#qtjambi.config = debug

#
# Use, or not, a native jump table. This is experimental, and is therefore
# disabled by default.
#
# If you want to enable it, comment out the first group of properties and
# uncomment the second one.
#

qtjambi.config.jumptable =
qtjambi.generator.jumptable =

#qtjambi.config.jumptable = jumptable
#qtjambi.generator.jumptable = --native-jump-table
