java.srcdir = java/src
java.generated.srcdir = java/generated-src
java.outdir = java/out
jardir = jars

generator.outputdir = generator.out
generator.xmlmerge.srcdir = generator/xmlmerge
generator.xmlmerge.outputdir = generator
