timestamp.dir                   = build/timestamps

java.srcdir                     = src/java
#java.generated.srcdir           = build/java/generated-source
java.outdir                     = build/java/out
jardir                          = jars

generator.outputdir             = build/generator/out
generator.xmlmerge.srcdir       = generator/typesystem/xml
generator.xmlmerge.outputdir    = build/generator

juic.outputdir                  = build/juic/out

#TODO: this one should be provided externally, handled by ant configure, external file or something...
#this is just too hacky
# Do not set anything to this variable, unless you have machine which
# whines about empty java.library.path in some stage (Gentoo)
qtjambi.java.library.path       = /usr/lib/gcc/x86_64-pc-linux-gnu/4.4.4

## NOTE: following variables are set automatically if QTDIR is set

# path to directory where qmake is
qt.bindir			= /usr/bin
# path where Qt's libraries are
qt.libdir                       = /usr/lib/qt4
# path to Qt's include directory
qt.includedir                   = /usr/include/qt4
# path to directory where Qt's plugins directory is
qt.pluginsdir                   = /usr/lib/qt4

## these paths are same than above, but for phonon
## keep them commented out if your phonon is within Qt

qtjambi.phonon.kdephonon        = true
qtjambi.phonon.includedir       = /usr/include
qtjambi.phonon.libdir           = /usr/lib
qtjambi.phonon.pluginsdir       = /usr/lib/kde4
