timestamp.dir                   = timestamps

java.srcdir                     = java/src
java.generated.srcdir           = java/generated-src
java.outdir                     = java/out
jardir                          = jars

generator.outputdir             = generator.out
generator.xmlmerge.srcdir       = generator/xmlmerge
generator.xmlmerge.outputdir    = generator

juic.outputdir                  = juic.out

#qtjambi.java.library.path       =

## following variables are set automatically if QTDIR is set

# path where Qt's libraries are
qt.libdir                       = /usr/lib/qt4
# path to Qt's include directory
qt.includedir                   = /usr/include/qt4
# path to directory where Qt's plugins directory is
qt.pluginsdir                   = /usr/lib/qt4

## these paths are same than above, but for phonon
## keep them commented out if your phonon is within Qt

#qtjambi.phonon.includedir       = 
#qtjambi.phonon.libdir           = 
#qtjambi.phonon.pluginsdir       = 
