#Configuration file for Unit Tets

#path to junit jar, example: /usr/share/java/junit4.jar
tests.junit = 

#path to hamcrest-core, example /usr/share/java/hamcrest-core.jar
#If your hamcrest package is inside junit leave the following line empty
tests.hamcrest = 