#Configuration file for Unit Tets

#path to junit jar, example: /usr/share/java/junit4.jar
tests.junit = /home/akoskm/tmp/junit4.8.2/junit-4.8.2.jar

#path to hamcrest-core, example /usr/share/java/hamcrest-core.jar
#If your hamcrest package is inside junit leave the following line empty
tests.hamcrest = 