qtjambi.version = 4.7.3

# We not longer hardwire this information into code and also make it
#  platform independant (i.e. the mechanism works for all platforms).
# If you are using MinGW on Windows and need this you can uncomment
#  it however this will be moved to qtjambi-deployment.xml soon.
#qtjambi.system.libraries.1 = libgcc_s_dw2-1
#qtjambi.system.libraries.2 = libstdc++-6
#qtjambi.system.libraries.3 = mingwm10
